export default {
  en: {
    WELCOME: 'WELCOME',
    START: 'Start:',
    'pre-sale': '25.09.2023 pre-sale',
    'от 8 до 14 месяцев': 'от 8 до 14 месяцев',
    'First payment': 'First payment:',
    'от $5000': 'от $5000',
    'about project': 'about project',
    'PROJECT_DESCRIPTION': 'Oasis by PARQ is a modern complex with the best infrastructure in Bali, located on 37 hectares, which will include 560 infrastructure facilities, namely:',
    villas: 'villas',
    apartments: 'apartments',
    'guest houses': 'guest houses',
  },
  pl: {
    WELCOME: 'WELCOME_pl',
    START: 'Początek:',
    'pre-sale': '25.09.2023 przedsprzedaż',
    'Installment plan': 'Plan instalacji:',
    'от 8 до 14 месяцев': 'od 8 do 14 miesięcy',
    'First payment': 'Pierwsza płatność:',
    'от $5000': 'od $5000',
    'about project': 'o projekcie',
    'PROJECT_DESCRIPTION': 'Oasis by PARQ to nowoczesny kompleks z najlepszą infrastrukturą na Bali, położony na 37 hektarach, który obejmie 560 obiektów infrastruktury, a mianowicie:',
    villas: 'willi',
    apartments: 'apartamenty',
    'guest houses': 'pensjonaty',
  },
  de: {
    WELCOME: 'WELCOME_de',
    START: 'Start:',
    'pre-sale': '25.09.2023 vorverkauf',
    'Installment plan': ':',
    'от 8 до 14 месяцев': 'от 8 до 14 месяцев',
    'First payment': 'First payment:',
    'от $5000': 'от $5000',
    'about project': 'about project',
    'PROJECT_DESCRIPTION': '',
    villas: 'villas',
    apartments: 'apartments',
    'guest houses': 'guest houses',
  },
  it: {
    WELCOME: 'WELCOME_it',
    START: 'Inizio:',
    'pre-sale': '25.09.2023 pre-vendita',
    'Installment plan': ':',
    'от 8 до 14 месяцев': 'от 8 до 14 месяцев',
    'First payment': 'First payment:',
    'от $5000': 'от $5000',
    'about project': 'about project',
    'PROJECT_DESCRIPTION': '',
    villas: 'villas',
    apartments: 'apartments',
    'guest houses': 'guest houses',
  },
}