export default {
  START: 'Inizio:',
  'pre-sale': 'Pre-vendita dal 25.09.2023',
  'от 8 до 14 месяцев': 'da 8 a 14 mesi',
  'First payment': 'Primo pagamento:',
  'от $5000': 'da $5000',
  'about project': 'Riguardo al progetto',
  'PROJECT_DESCRIPTION': 'Oasis by PARQ è un complesso moderno con la migliore infrastruttura a Bali, situato su 37 ettari, che includerà 560 strutture infrastrutturali, precisamente:',
  villas: 'ville',
  apartments: 'appartamenti',
  'guest houses': 'case per gli ospiti',
  'guest house': 'casa per gli ospiti',
  'Payment is made in cryptocurrency': '*Il pagamento avviene in criptovaluta',
  'Area:': 'Superficie:',
  'Area': 'Superficie',
  '1-3 floor of 3': '1-3 piano di 3',
  'Ceiling height': 'Altezza del soffitto:',
  'Laundry': 'Lavanderia',
  'Garden': 'Giardino',
  'Description': 'Descrizione:',
  'GUEST_HOUSE_DESCRIPTION': 'Il formato di alloggio ideale per i turisti. La finitura della facciata contrasta splendidamente con la vegetazione circostante.',
  'Investment scheme': 'Schema di investimento',
  'Minimum entry from $5000 - 1/7th of the cost of a guest house': 'Ingresso minimo da $5000 - 1/7 del costo di una casa per gli ospiti',
  '1st floor': '1 piano',
  'Private pool': 'Piscina privata',
  'Private entrance': 'Ingresso privato',
  'Minimum admission is 10% of the value of the dwelling': 'L\'ammissione minima è il 10% del valore dell\'abitazione',
  'Plot area': 'Superficie del terreno',
  'VILLA_150_DESCRIPTION': 'Elegante formato di alloggio di medie dimensioni, dove la finitura della facciata contrasta spettacolarmente con la vegetazione circostante.',
  villa: 'villa',
  VILLA_100_DESCRIPTION: 'Elegante formato di alloggio di medie dimensioni, dove la finitura della facciata contrasta spettacolarmente con la vegetazione circostante.',
  '1 living room': '1 soggiorno',
  '2 bedrooms': '2 camere da letto',
  'Contact Us': 'Contattaci',
  'Phone': 'Telefono',
  'Email': 'E-mail',
  '6-8 h.': '6-8 ore',
  'Placement': 'Posizionamento',
  '3 bedrooms': '3 camere da letto',
  'VILLA_200_DESCRIPTION': 'Elegante formato di alloggio di medie dimensioni, dove la finitura della facciata contrasta spettacolarmente con la vegetazione circostante.',
  '3 bedrooms and cabinet': '3 camere da letto e armadio',
  'invest and profit': 'Investire e guadagnare',
  'passive income': 'Entrata passiva',
  'annual passive income from long-term renting out': 'Entrata passiva annuale dalla locazione a lungo termine',
  'annual passive income from daily rentals': 'Entrata passiva annuale dalle locazioni giornaliere',
  'expected price increase after completion of construction': 'Aumento previsto del prezzo dopo il completamento della costruzione',
  'Why choose Bali for property investment': 'Perché scegliere Bali per gli investimenti immobiliari',
  'Residential complex': 'Complesso residenziale',
  'Real estate': 'Immobiliare',
  'Price': 'Prezzo',
  'Apartments': 'Appartamenti',
  'bedroom': 'camera da letto',
  'bedrooms': 'camere da letto',
  'Villa': 'Villa',
  'Layouts': 'Layout:',
  'Terrace': 'Terrazza',
  'Installment plan': 'Piano di pagamento a rate',
}