export default {
  START: 'Początek:',
  'pre-sale': 'Przedsprzedaż 25.09.2023',
  'от 8 до 14 месяцев': 'od 8 do 14 miesięcy',
  'First payment': 'Pierwsza wpłata:',
  'от $5000': 'od $5000',
  'about project': 'O projekcie',
  'PROJECT_DESCRIPTION': 'Oasis by PARQ to nowoczesny kompleks z najlepszą infrastrukturą na Bali, położony na 37 hektarach, który będzie obejmował 560 obiektów infrastrukturalnych, mianowicie:',
  villas: 'wille',
  apartments: 'apartamenty',
  'guest houses': 'domki gościnne',
  'guest house': 'dom gościnny',
  'Payment is made in cryptocurrency': '*Płatność jest dokonywana w kryptowalucie',
  'Area:': 'Powierzchnia:',
  'Area': 'Powierzchnia',
  '1-3 floor of 3': '1-3 piętro z 3',
  'Ceiling height': 'Wysokość sufitu:',
  'Laundry': 'Pralnia',
  'Garden': 'Ogród',
  'Description': 'Opis:',
  'GUEST_HOUSE_DESCRIPTION': 'To idealny format niewielkiego mieszkania dla turystów. Wykończenie elewacji pięknie kontrastuje z otaczającą zielenią.',
  'Investment scheme': 'Schemat inwestycji',
  'Minimum entry from $5000 - 1/7th of the cost of a guest house': 'Minimalna wpłata od $5000 - 1/7 kosztu domu gościnnego',
  '1st floor': '1 piętro',
  'Private pool': 'Prywatny basen',
  'Private entrance': 'Prywatne wejście',
  'Minimum admission is 10% of the value of the dwelling': 'Minimalna wpłata wynosi 10% wartości mieszkania',
  'Plot area': 'Powierzchnia działki',
  'VILLA_150_DESCRIPTION': 'Elegancki średni format mieszkania, gdzie wykończenie elewacji imponująco kontrastuje z otaczającą zielenią.',
  villa: 'willa',
  VILLA_100_DESCRIPTION: 'Elegancki średni format mieszkania, gdzie wykończenie elewacji imponująco kontrastuje z otaczającą zielenią.',
  '1 living room': '1 salon',
  '2 bedrooms': '2 sypialnie',
  'Contact Us': 'Skontaktuj się z nami',
  'Phone': 'Telefon',
  'Email': 'E-mail',
  '6-8 h.': '6-8 g.',
  'Placement': 'Umieszczenie',
  '3 bedrooms': '3 sypialnie',
  'VILLA_200_DESCRIPTION': 'Elegancki średni format mieszkania, gdzie wykończenie elewacji imponująco kontrastuje z otaczającą zielenią.',
  '3 bedrooms and cabinet': '3 sypialnie i gabinet',
  'invest and profit': 'Inwestuj i zyskuj',
  'passive income': 'Dochód pasywny',
  'annual passive income from long-term renting out': 'Roczny dochód pasywny z wynajmu długoterminowego',
  'annual passive income from daily rentals': 'Roczny dochód pasywny z wynajmu krótkoterminowego',
  'expected price increase after completion of construction': 'Oczekiwany wzrost ceny po zakończeniu budowy',
  'Why choose Bali for property investment': 'Dlaczego wybrać Bali na inwestycję w nieruchomości',
  'Residential complex': 'Kompleks mieszkalny',
  'Real estate': 'Nieruchomość',
  'Price': 'Cena',
  'Apartments': 'Apartamenty',
  'bedroom': 'sypialnia',
  'bedrooms': 'sypialnie',
  'Villa': 'Willa',
  'Layouts': 'Układy:',
  'Terrace': 'Taras',
  'Installment plan': 'Plan ratalny',
}